@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap')

body
  margin: 0
  padding: 20px 40px
  font-family: 'Noto Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none
  color: black

*
  box-sizing: border-box
